{
    "name": "AzureSpatialAnchorsPackage",
    "rootNamespace": "",
    "references": [
        "GUID:cea456fb85d819645899d08b84466140",
        "GUID:33d8827e6b886c24980a9ae3153d16c9",
        "GUID:d4aaefa3e06ea4bad82d59bf7ee4969f",
        "GUID:9a6ddf5d388cc2b498e8a9d44bd289f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}